<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="img/logo.png" alt="Netflix Logo">
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>See What's Next</h1>
            <p>Watch Any whare. Cancel any time</p>
            <a href="#" class="btn btn-xl">
                Watch Free For 30 Days <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    

    <section class="tab">
        <div class="container">
        <div id="tab-1" class="tab-item tab-border">
            <i class="fas fa-door-open fa-3x"></i>
            <p class="hide-sm">Cancel Anytime</p>
        </div>
        <div id="tab-2" class="tab-item">
            <i class="fas fa-tablet-alt fa-3x"></i>
            <p class="hide-sm">Watch Anywhere</p>
        </div>
        <div id="tab-3" class="tab-item">
            <i class="fas fa-tag fa-3x"></i>
            <p class="hide-sm">Pick Your Price</p>
        </div>
    </div>
    </section>

    <section class="tab-content">
        <div class="container">
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <p class="text-lg">
                            If you can decide Netflix isn't for Your
                            no problem. No commitme Cancel online anytime
                        </p>
                        <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
                    </div>
                    <img src="img/tab-content-1.png" alt="">
                </div>
            </div>

            <div id="tab-2-content"  class="tab-content-item">
                <div class="tab-2-content-top">
                    <p class="text-lg">
                        Watch TV shows and movies anytime, anywhere — personalized for you. 
                    </p>
                    <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
                </div>
                <div class="tab-2-content-bottom">
                    <div>
                        <img src="img/tab-content-2-1.png" alt="">
                        <p class="text-md">Watch Your Tv</p>
                        <p class="text-dark"> 
                            Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, 
                            Blu-ray players and more. 
                        </p>
                    </div>
                    <div>
                        <img src="img/tab-content-2-2.png" alt="">
                        <p class="text-md">Watch instantly or download for later </p>
                        <p class="text-dark"> 
                            Available on phone and tablet, wherever you go 
                        </p>
                    </div>
                    <div>
                        <img src="img/tab-content-2-3.png" alt="">
                        <p class="text-md">Use any computer</p>
                        <p class="text-dark"> 
                            Watch right on Netflix.com.  
                        </p>
                    </div>
                </div>
            </div>

            <div id="tab-3-content" class="tab-content-item">
                <div class="text-center">
                    <p class="text-lg">
                        Choose one plan and watc everthig on Netflix
                    </p>
                    <a href="#" class="btn btn-lg">Watch Free For 30 Days!</a>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>BASIC</th>
                            <th>STANDARD</th>
                            <th>PREMUM</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Watch On Your laptop, TV phone and tablet</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Watch On Your laptop, TV phone </td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Watch On Your laptop, TV phone </td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Watch On Your laptop,</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Watch On Your laptop, </td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Questions? Call 1-866-579-7172</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Conrporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Conrporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Conrporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Conrporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
        </div>
    </footer>

    <!-- Js Script-->
    <script src="js/script.js"></script>
</body>
</html>